
  // const [state, setState] = useState([]);
  // const [input, setInput] = useState("");
  // const fetchDetails = async () => {
  //   const response = await axios.get("/CompanyDetails").catch((err) => {
  //     console.log("Err", err);
  //   });
  //   setState(response.data);
  // };
  // useEffect(() => {
  //   fetchDetails();
  // }, []);
  // return (
  //   <div>
  //     <Container fluid className="m-0 p-0">
  //       <HomeHeader />
  //       <Carousel fade>
  //         <Carousel.Item>
  //           <img
  //             className="d-block w-100"
  //             src="https://investinholland.com/wp-content/uploads/2019/06/IBM-1-1024x781.jpg"
  //             alt="First slide"
  //             width="1400px"
  //             height="400px"
  //           />
  //           <Carousel.Caption>
  //             <h3>First slide label</h3>
  //             <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
  //           </Carousel.Caption>
  //         </Carousel.Item>
  //         <Carousel.Item>
  //           <img
  //             className="d-block w-100"
  //             src="
  //             https://tse2.mm.bing.net/th/id/OIP.55pfUis7rmnNDBA7eHYy5gHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
  //             alt="Second slide"
  //             width="1400px"
  //             height="400px"
  //           />
  //           <Carousel.Caption>
  //             <h3>Second slide label</h3>
  //             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  //           </Carousel.Caption>
  //         </Carousel.Item>
  //         <Carousel.Item>
  //           <img
  //             className="d-block w-100"
  //             src="holder.js/800x400?text=Third slide&bg=20232a"
  //             alt="Third slide"
  //             width="1400px"
  //             height="400px"
  //           />
  //           <Carousel.Caption>
  //             <h3>Third slide label</h3>
  //             <p>
  //               Praesent commodo cursus magna, vel scelerisque nisl consectetur.
  //             </p>
  //           </Carousel.Caption>
  //         </Carousel.Item>
  //       </Carousel>
  //       <Container className="mb-5">
  //         <h3 className="fw-bold mb-4 text-center">Top companies</h3>
  //         <div className="text-center">
  //           <input
  //             type="text"
  //             className="w-25 mb-3 py-2 ps-3"
  //             style={{ borderRadius: "5px" }}
  //             onChange={(e) => setInput(e.target.value)}
  //             placeholder="SEARCH"
  //           />
  //         </div>
  //         <Row>
  //           {state
  //             .filter((val) => {
  //               if (input == "") {
  //                 return val;
  //               } else if (
  //                 val.name.toLowerCase().includes(input.toLowerCase())
  //               ) {
  //                 return val;
  //               }
  //             })
  //             .map((item, index) => {
  //               return (
  //                 <Col xs={12} md={6} lg={4} className="mb-4" key={index}>
  //                   <Card
  //                     className="h-100 mb-3"
  //                     style={{
  //                       boxShadow: "5px 10px 18px #888888",
  //                       borderRadius: "20px",
  //                       overflow: "hidden",
  //                     }}
  //                   >
  //                     <Card.Img variant="top" src={item.image} height="185px" />
  //                     <Card.Body className="text-center">
  //                       <Card.Title className="mb-3">{item.name}</Card.Title>
  //                       <Link
  //                         to={`/CompanyDetails/${item.id}`}
  //                         className="text-decoration-none"
  //                       >
  //                         <Button variant="primary">Know more</Button>
  //                       </Link>
  //                     </Card.Body>
  //                   </Card>
  //                 </Col>
  //               );
  //             })}
  //         </Row>
  //       </Container>
  //     </Container>
  //   </div>
  // );